<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .page {
            width: 1000px;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 0px;
            padding: 0px;
        }

        .view {
            width: 900px;
            height: 75vh;
            margin: 0px;
            padding: 0px;
        }

        .preView {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 0px;
        }

        .preView div {
            width: 150px;
            height: 150px;
            display: flex;
            margin: 20px;
        }

        .preView div img,
        .view img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- 換圖效果 -->
    <div class="page">
        <figure class="view"><img id="view" src="https://cdn.pixabay.com/photo/2024/07/29/02/28/snake-8928741_1280.jpg"
                alt=""></figure>
        <figure class="preView">
            <!-- <div onclick="changeImg('0');"><img class="img"
                    src="https://cdn.pixabay.com/photo/2024/07/29/02/28/snake-8928741_1280.jpg" alt=""></div>
            <div onclick="changeImg('1');"><img class="img"
                    src="https://cdn.pixabay.com/photo/2024/07/05/22/30/penguin-8875750_1280.jpg" alt=""></div>
            <div onclick="changeImg('2');"><img class="img"
                    src="https://cdn.pixabay.com/photo/2024/05/24/19/06/bird-8785666_1280.jpg" alt=""></div>
            <div onclick="changeImg('3');"><img class="img"
                    src="https://cdn.pixabay.com/photo/2024/07/05/08/33/koala-8874351_1280.jpg" alt=""></div>
            <div onclick="changeImg('4');"><img class="img"
                    src="https://cdn.pixabay.com/photo/2024/07/26/01/58/bird-8922501_1280.jpg" alt=""></div> -->

            <!-- 更聰明的寫法 -->
            <div><img class="img" onclick="changeImg(this.src);"
                    src="https://cdn.pixabay.com/photo/2024/07/29/02/28/snake-8928741_1280.jpg" alt=""></div>
            <div><img class="img" onclick="changeImg(this.src);"
                    src="https://cdn.pixabay.com/photo/2023/07/23/14/13/frog-8145165_1280.jpg" alt=""></div>
            <div><img class="img" onclick="changeImg(this.src);"
                    src="https://cdn.pixabay.com/photo/2024/05/24/19/06/bird-8785666_1280.jpg" alt=""></div>
            <div><img class="img" onclick="changeImg(this.src);"
                    src="https://cdn.pixabay.com/photo/2024/07/05/08/33/koala-8874351_1280.jpg" alt=""></div>
            <div><img class="img" onclick="changeImg(this.src);"
                    src="https://cdn.pixabay.com/photo/2024/07/26/01/58/bird-8922501_1280.jpg" alt=""></div>
        </figure>
    </div>


    <script>
        // let getViewImg = document.getElementById('view');
        // let getDivImg = document.querySelectorAll('.img');
        // console.log(getDivImg[1].src);

        // function changeImg(imgNo) {
        //     switch (imgNo) {
        //         case '0':
        //             getViewImg.src = getDivImg[0].src;
        //             break;
        //         case '1':
        //             getViewImg.src = getDivImg[1].src;
        //             break;
        //         case '2':
        //             getViewImg.src = getDivImg[2].src;
        //             break;
        //         case '3':
        //             getViewImg.src = getDivImg[3].src;
        //             break;
        //         case '4':
        //             getViewImg.src = getDivImg[4].src;
        //             break;
        //     }
        // }

        // 更聰明的寫法
        function changeImg(picSrc) {
            let getViewImg = document.getElementById('view');
            getViewImg.src = picSrc;
        }



    </script>
</body>

</html>